<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_demo"
        android:text="Xfermode汇总示例"
        android:textAllCaps="false"
        android:onClick="onStartModeSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_scratch_card"
        android:text="刮刮卡效果"
        android:textAllCaps="false"
        android:onClick="onStartScratchCardSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>